spring.application.name=order-service

#SPRING-DATA-JPA
spring.datasource.url=jdbc:mysql://localhost:3306/saga_choreography
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SPRING-CLOUD_STREAM
spring.cloud.stream.source=order-out-0
spring.cloud.stream.bindings.order-out-0.destination=cloud-stream
spring.cloud.stream.bindings.order-out-0.producer.partitionCount=3
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.bindings.output.content-type=application/json
